<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <input type="text" >
    <input type="checkbox" checked>
    <input type="checkbox">
    <p>
        Olá mundo
    </p>     
   <h1 class="heading" meu-atributo="comecououtra outrallll">
        Lorem
   </h1>
   <p class="p">
       <a href="#"> Lorem ipsum </a> dolor sit, amet consectetur <a href="nuncafuivisitado">adipisicing</a> elit. Eveniet, ipsam, sit maxime itaque impedit amet facere atque nihil voluptatem quos nemo aliquam est odit alias sapiente? Dolorem ea natus quam.
   </p>
   <p class="p">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, ipsam, sit maxime itaque impedit amet facere atque nihil voluptatem quos nemo aliquam est odit alias sapiente? Dolorem ea natus quam.
    </p>
</body>
</html>