<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        label{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#" method="GET" target="_blank" autocomplete="off">
        <p>
            O meu formulario
        </p>
        <p>
            <label for="nome">
                Nome:                
            </label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome" value="Luiz" required>
            <label for="dev">
                Sou um dev  1             
            </label>
            <input type="checkbox" id="dev1" name="dev1" value="sim" checked>
            <br>
            <label for="dev">
                Sou um dev 2              
            </label>
            <input type="checkbox" id="dev2" name="dev2" value="sim" checked>
            <br>
            <label for="dev">
                Sou um dev 3              
            </label>
            <input type="checkbox" id="dev3" name="dev3" value="sim" checked>
            <br>
        </p>
        <p>
            Gênero:            
            <br>
            <label for="feminino">
                Feminino             
            </label>
            <input type="radio" id="feminino" name="genero" value="feminino" checked>
            <br>
            <label for="masculino">
                Masculino              
            </label>
            <input type="radio" id="masculino" name="genero" value="masculino" checked>
            <br>
            <label for="outro">
                Outro ou outra              
            </label>
            <input type="radio" id="outro_outra" name="genero" value="outro_outra" checked>
            <br>
        </p>        
        <p>
            <label for="datetime">
                Date:                
            </label>
            <input type="datetime" id="datetime" name="datetime" placeholder="Seu nome" value="20-04-2020">
            
        </p>
        <p>
            <label for="datetime">
                Date:                
            </label>
            <input type="datetime-local" id="datetime" name="datetime" value="20-04-2020T20:00">
            
        </p>
        <p>
            <label for="time">
                Time:                
            </label>
            <input type="time" id="time" name="time" value="20:00">
            
        </p>
        <p>
            <label for="cor">
                Cor preferida:                
            </label>
            <input type="color" id="cor" name="cor" value="#ff0000">
            
        </p>
        <p>
            <label for="email">
                Seu e-mail:                
            </label>
            <input type="email" id="email" name="email" placeholder="ex.: email@email.com">
            
        </p>
        <p>
            <label for="file">
                Sua foto:                
            </label>
            <input type="file" id="file" name="file" accept=".png, .svg, image/*">
            
        </p>
        <p>
            <label for="number">
                Number:             
            </label>
            <input type="number" id="number" name="number" placeholder="Digite um numero" min="10", max="50" step="5">
            
        </p>
        <p>
            <label for="password">
                Password:             
            </label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha">
            
        </p>
        <p>
            <label for="range">
                Range:             
            </label>
            <input type="range" id="range" name="range" list="tickmarks">
            <datalist id="tickmarks">
                <option value="0" label="0%">
                <option value="10">
                <option value="20">
                <option value="30">
                <option value="40">
                <option value="50" label="50%">
                <option value="60">
                <option value="70">
                <option value="80">
                <option value="90">
                <option value="100" label="100%">
              </datalist>
            
        </p>
        <p>
            <label for="url">
                Sua URL:             
            </label>
            <input type="url" id="url" name="url" placeholder="URL ">            
        </p>
        <p>
            <label for="search">
                Search:             
            </label>
            <input type="search" id="search" name="search" placeholder="search">            
        </p>
        <p>
            <label for="select">
                Selecione alguma opção:            
            </label>
            <select id="select" name="select">                
                <optgroup label="teste">
                    <option value="qualquer 1" label="valor 1">
                    </option>
                    <option value="qualquer 2" label="valor 2" disabled>
                    </option>
                    <option value="qualquer 3" label="valor 3" selected>
                    </option>
                    <option value="qualquer 4" label="valor 4">
                    </option>
                </optgroup>
            </select>
            <p>
                <label for="textarea">
                    Textarea:             
                </label>
               <textarea name="textarea" id="textarea" rows="8" cols="9">
                    Mas se a gente colocar
               </textarea>            
            </p>
        </p>
        <p>
            <button type="submit">
                Enviar
            </button>
            <button type="submit">
                Reset
            </button>
        </p>
    </form>
</body>
</html>