<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        h1 {
            background: red
        }

        p {
            background: blue;
        }

        #Cabecalho_01 {
            background: green;
        }

        .fundo_vermelho_001 {

            background: yellow;
        }

        .fundo_vermelho_002 {

            background: purple;
        }
    </style>
</head>
<body>
    <h1 id="Cabecalho_01" class="fundo_vermelho_001">
        Vai vir aqui
    </h1>
    <h1 id="Cabecalho_02" class="fundo_vermelho_002">
        Vai vir aqui 2
    </h1>
    <p><bold> Um texto qualquer</bold></p>
</body>
</html>