<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="pai">
        <ul>
            <li class="sticky">
                A
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li>
                a
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li>
                a
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li>
                a
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li class="sticky">
                A
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li>
                a
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li>
                a
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li>
                a
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li class="sticky">
                A
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li>
                a
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li>
                a
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
            <li>
                a
            </li>
            <li>
                b
            </li>
            <li>
                c
            </li>
        </ul>
    </div>
</body>
</html>