<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="texto">
        <h1>
            Lorem
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores ducimus voluptatibus suscipit facilis cupiditate eum obcaecati molestiae harum sequi dolorem dolorum saepe laboriosam nulla, enim beatae, magnam consequuntur. Ab?
        </p>
    </div>
    <div class="texto">
        <h1>
            Lorem
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores ducimus voluptatibus suscipit facilis cupiditate eum obcaecati molestiae harum sequi dolorem dolorum saepe laboriosam nulla, enim beatae, magnam consequuntur. Ab?
        </p>
    </div>
</body>
</html>