<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="#home">
                    Home
                </a>
            </li>
            <li>
                <a href="#full-page">
                    Full Page
                </a>
            </li>
        </ul>
    </nav>
    <div id="home" class="grid">
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                Conteúdo
            </div>
        </div>
    </div>
    <section id="full-page" class="full-page">
        <div class="full-page-content">
            <h1>
                Lorem Ipsum
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quisquam reiciendis in deserunt natus eligendi, esse animi nam rerum minus aliquid, molestias mollitia tenetur corporis recusandae. Accusantium necessitatibus tempore rerum!
            </p>
        </div>
    </section>
</body>
</html>