<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="two-columns">
        <div class="col">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda eveniet optio, fugit eius voluptatem fuga accusantium a maiores in quis voluptatibus molestiae repellat deleniti! Incidunt in deleniti aspernatur nobis!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda eveniet optio, fugit eius voluptatem fuga accusantium a maiores in quis voluptatibus molestiae repellat deleniti! Incidunt in deleniti aspernatur nobis!
            </p>
        </div>
        <div class="col">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda eveniet optio, fugit eius voluptatem fuga accusantium a maiores in quis voluptatibus molestiae repellat deleniti! Incidunt in deleniti aspernatur nobis!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda eveniet optio, fugit eius voluptatem fuga accusantium a maiores in quis voluptatibus molestiae repellat deleniti! Incidunt in deleniti aspernatur nobis!
            </p>
            <div class="gallery">
                <div class="img">

                </div>
                <div class="img">
                    
                </div>
                <div class="img">
                    
                </div>
                <div class="img">
                    
                </div>
                <div class="img">
                    
                </div>
                <div class="img">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>