<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quisquam quo id eaque nam. Aspernatur magni non optio sequi, aperiam quis quasi assumenda architecto. Commodi culpa repellendus eaque facere doloribus!
        </p>
    </div>
</body>
</html>