<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        label{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#" method="GET" target="_blank" autocomplete="off">
        <p>
            O meu formulario
        </p>
        <p>
            <label for="nome">
                Nome:                
            </label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome" value="Luiz" required>
            <label for="dev">
                Sou um dev  1             
            </label>
            <input type="checkbox" id="dev1" name="dev1" value="sim" checked>
            <br>
            <label for="dev">
                Sou um dev 2              
            </label>
            <input type="checkbox" id="dev2" name="dev2" value="sim" checked>
            <br>
            <label for="dev">
                Sou um dev 3              
            </label>
            <input type="checkbox" id="dev3" name="dev3" value="sim" checked>
            <br>
        </p>
        <p>
            Gênero:            
            <br>
            <label for="feminino">
                Feminino             
            </label>
            <input type="radio" id="feminino" name="genero" value="feminino" checked>
            <br>
            <label for="masculino">
                Masculino              
            </label>
            <input type="radio" id="masculino" name="genero" value="masculino" checked>
            <br>
            <label for="outro">
                Outro ou outra              
            </label>
            <input type="radio" id="outro_outra" name="genero" value="outro_outra" checked>
            <br>
        </p>
        <p>
            <button type="submit">
                Enviar
            </button>
            <button type="submit">
                Reset
            </button>
        </p>
    </form>
</body>
</html>