<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="grid">
            <div>
                1
            </div>
            <div>
                2
            </div>
            <div>
                3
            </div>
            <div>
                4
            </div>
            <div>
                5
            </div>
            <div>
                6
            </div>
            <div>
                7
            </div>
            <div>
                8
            </div>
            <div>
                9
            </div>
            <div>
                10
            </div>
            <div>
                11
            </div>
            <div>
                12
            </div>
            <div>
                13
            </div>
            <div>
                14
            </div>
            <div>
                15
            </div>
            <div>
                16
            </div>
            <div>
                17
            </div>
        </div>
    </div>
</body>
</html>