<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            Lorem
        </div>
        <div class="flex-item">
            Dois
        </div>
        <div class="flex-item">
            Tres
        </div>
        <div class="flex-item">
            Quatro
        </div>
        <div class="flex-item">
            Cinco
        </div>
    </div>
</body>
</html>