<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/exemplo.css">
</head>
<body>
    <input type="checkbox">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas dignissimos vero earum ullam reiciendis ipsa, esse minus quae odio soluta necessitatibus quo, deserunt atque incidunt? Nostrum, voluptatibus? Soluta, nisi.
    </p>
    <p class="meio">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas dignissimos vero earum ullam reiciendis ipsa, esse minus quae odio soluta necessitatibus quo, deserunt atque incidunt? Nostrum, voluptatibus? Soluta, nisi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas dignissimos vero earum ullam reiciendis ipsa, esse minus quae odio soluta necessitatibus quo, deserunt atque incidunt? Nostrum, voluptatibus? Soluta, nisi.
    </p>
</body>
</html>