<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            background: rgba(0, 0, 0, 0.5);
            height: 60px;
            display: flex;
            justify-content: center;
            align-self: center;
            align-items: center;
        }
        nav a {
            
            color: #ffffff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 0px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(0, 0, 0, 0.1);

        }

        nav ul{
            display: flex;
            list-style-type: none;
            flex-direction: row;
            font-size: x-large;
            justify-content: center;
            align-self: center;
            margin-left: 10px;
        }
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    Home
                </a>
            </li>
            <li>
                <a href="#">
                    About
                </a>
            </li>
            <li>
                <a href="#">
                    Products
                </a>
            </li>            
        </ul>
    </nav>
    <h2>
        An Unordered HTML List
    </h2>

    <ul>
        <li>Café</li>
        <li>Chá</li>
        <li>Leite</li>
    </ul>  

    <h2>
        An Ordered HTML List
    </h2>

    <ol>
        <li>Café</li>
        <li>Chá</li>
        <li>Leite</li>
    </ol>  
    <dl>
        <dt>
            Café
        </dt>
        <dd>
            Bebida preta quente
        </dd>
    </dl>
</body>
</html>