<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element" target="_blank">
            Todas as tags HTML
        </a>
    </p>
</body>
</html>