<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one,
        .section-two {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            
            background-color: deeppink;
            background-image: url(https://media-exp1.licdn.com/dms/image/C4E1BAQF2qP4UX2ew6g/company-background_10000/0/1592947799882?e=1621526400&v=beta&t=0zeiPJmttvhSxiC_F1ZJVKcZ9Z81vQpiR1XfonzVWd0);
            background-size: cover;
            background-position: center center;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            color: #fff;
            margin: 30px;
            border-bottom-width: 10px;
            border-bottom-color: darkgoldenrod;
            border-right-color: darkgreen;
            border-left-color: darkred;
            border-top-color: deepskyblue;
            border-bottom-style: solid;
        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maiores vel ducimus inventore, error, distinctio delectus modi, eaque fuga voluptatum alias placeat adipisci quia dolorem quam itaque et eius atque.
    </section>
    <section class="section-two">
        2
    </section>
</body>
</html>