<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odio quod quia ad porro doloremque sit, possimus quibusdam fugiat molestiae nisi, deserunt neque odit corporis? Unde quas modi eius soluta?
    </p>
    <div id="texto">
        <h1>
            Teste
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque sequi magni cupiditate quidem repellendus nulla necessitatibus eaque quas nostrum at, perferendis illum provident voluptas maiores praesentium a aspernatur! Totam, iusto!
        </p>
    </div>
</body>
</html>