<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <input class="form-field" type="text" placeholder="Ola">
    <input type="text" placeholder="Ola">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur ratione ut aliquam omnis eum magnam. Ipsum neque deserunt facere! Architecto iste ducimus reprehenderit voluptas similique quos at inventore natus velit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur ratione ut aliquam omnis eum magnam. Ipsum neque deserunt facere! Architecto iste ducimus reprehenderit voluptas similique quos at inventore natus velit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur ratione ut aliquam omnis eum magnam. Ipsum neque deserunt facere! Architecto iste ducimus reprehenderit voluptas similique quos at inventore natus velit.
    </p>
</body>
</html>