<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
</head>
<body>
    <div class="container" style="width: 180px; height:120px; background: red; float:left;">
        <div class="container" style="width: 60px; height:60px; background: blue; float:left;">
        </div>
        <div class="container" style="width: 60px; height:60px; background: yellow; float:left;">
        </div>
        <div class="container" style="width: 60px; height:60px; background: brown; float:left;">
        </div>
        <div class="container" style="width: 120px; height:60px; background: purple; float:left; text-align: center;">
            <p style="width: 20px; height: 20px; background: darkcyan">
                Qualquer coisa
            </p>
        </div>
        <div class="container" style="width: 60px; height:60px; background: turquoise; float:left;">
        </div>
    </div>
    
    
</body>
</html>