<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <a href="#one">
        One
    </a>
    <a href="#two">
        Two
    </a>
    <a href="#three">
        Three
    </a>
    <div class="pai" id="one">
        <div>

        </div>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magnam corporis velit, necessitatibus nisi eum aperiam voluptates a pariatur quos sunt iure? Iure, labore. Impedit alias expedita facilis repellendus numquam!
        </p>
    </div>
    <div class="pai color-one" id="two">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magnam corporis velit, necessitatibus nisi eum aperiam voluptates a pariatur quos sunt iure? Iure, labore. Impedit alias expedita facilis repellendus numquam!
        </p>
    </div>
    <div class="pai color-two" id="three">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magnam corporis velit, necessitatibus nisi eum aperiam voluptates a pariatur quos sunt iure? Iure, labore. Impedit alias expedita facilis repellendus numquam!
        </p>
    </div>
</body>
</html>