<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">
                Home
            </a>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facilis ducimus optio, consectetur assumenda fugit quo earum error porro reprehenderit doloremque ipsa distinctio facere rerum et quod ex. Necessitatibus, velit.
        </p>
        <div>
            Alinhar alguima coisa
        </div>
    </header>
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        item 1
                    </a>
                </li>
                <li>
                    <a href="#">
                        item 2
                    </a>
                </li>
                <li>
                    <a href="#">
                        item 3
                    </a>
                </li>
                <li>
                    <a href="#">
                        item 4
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <section>
        <header>
            <h2>
                Produtos femininos
            </h2>
        </header>
        <article>
            <h3>
                Heading 3
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim expedita earum distinctio, sequi laborum. Inventore, corrupti molestias temporibus quasi recusandae totam ab omnis aperiam voluptates illo accusamus, at saepe.
            </p>
        </article>
        <article>
            <h3>
                Heading 3
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum enim expedita earum distinctio, sequi laborum. Inventore, corrupti molestias temporibus quasi recusandae totam ab omnis aperiam voluptates illo accusamus, at saepe.
            </p>
        </article>
    </section>
    <article>
        <header>
            <h2>
                Heading
            </h2>
        </header>
        <section>

        </section>
    </article>
    <article>
        <header>
            <h2>
                Header
            </h2>
        </header>
        <div>
            Oi
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequatur quod quas accusantium aliquid praesentium quae nobis eos nostrum tempora optio minus, voluptatibus saepe vero iusto facilis doloribus, esse perspiciatis!
        </p>
        <footer>
            Rodapé
        </footer>
        <section>

        </section>
    </article>
    <footer>
        Meu endereço contato:
    </footer>
</body>
</html>