<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="grid">
            <div>
                <h1>
                    Logo
                </h1>
                <nav>
                    Menu
                </nav>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            Item 1
                        </li>
                        <li>
                            Item 1
                        </li>
                        <li>
                            Item 1
                        </li>
                        <li>
                            Item 1
                        </li>
                        <li>
                            Item 1
                        </li>
                        <li>
                            Item 1
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <h1>
                    Ola Mundo!
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio dolor et dolore fugit. Quae, maiores, deserunt tempore, et sunt recusandae distinctio illum nesciunt possimus voluptatibus iure debitis consectetur rerum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio dolor et dolore fugit. Quae, maiores, deserunt tempore, et sunt recusandae distinctio illum nesciunt possimus voluptatibus iure debitis consectetur rerum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio dolor et dolore fugit. Quae, maiores, deserunt tempore, et sunt recusandae distinctio illum nesciunt possimus voluptatibus iure debitis consectetur rerum!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloremque quae quas provident fugiat, inventore consequatur esse, molestias quos cumque culpa aliquid. Laborum corrupti eligendi deserunt, voluptates fuga cum totam.
                </p>
            </div>           
        </div>
    </div>
</body>
</html>