<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-in-text {
            width: 50px;
            height: 44px;
        }

        .vermelho{
            font-size: 24px;
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="background: red;">
        Cabeçalho
    </h1>
    <h1>
        Cabeçalho
    </h1>
    <p>
       <b>Lorem</b> <strong> ipsum </strong>, <i> dolor </i> <em>sit</em> <a href="https://www.google.com/" target = '_blank'> amet </a>  consectetur adipisicing elit. Explicabo illo, similique nam soluta vel provident cumque sit sequi quam rerum voluptate molestias, quidem ipsa amet ipsam. <br> Totam, <q> perferendis!</q> Veritatis, porro.
       <div class="vermelho">
             Eu sou um bloco
        </div>
    </p>
    <hr>
    <img class="img-in-text" src="https://seeklogo.com/images/M/mdn-logo-6DB9B0093F-seeklogo.com.png" alt="Logo MDN">
    <p>
        <span class="vermelho"> Lorem </span> ipsum dolor <del> sit </del> <ins> amet </ins>, consectetur adipisicing <u> elit </u>. Quam <small> magni </small> 2<sup>2</sup> H<sub>2</sub>O voluptate quod? Rem, autem esse deserunt dolorum libero possimus eum! Nemo quod impedit officiis dignissimos ut, dolorem inventore nam magni.
    </p>
    <blockquote cite="https://www.google.com/"><p>Aqui estou fazendo um bloco de citação</p></blockquote>
    <pre>
        <code>
            int main(){
                printf("Hello World");
                return 0;
            }
        </code>
    </pre>
    <div class="vermelho">
        Eu sou um bloco
    </div>
</body>
</html>